izer-xyz/openwrt-imagebuilder-action/action.yml
name: 'OpenWrt ImageBuilder Github Action'
description: 'Build OpenWrt custom images using ImageBuilder - https://openwrt.org/docs/guide-user/additional-software/imagebuilder '
inputs:
  profile: 
    description: 'Specifies the target image to build - PROFILE'
    required: true
    default: 'bcm27xx-bcm2711'
  openwrt-version:
    description: 'OpenWrt version'
    required: true
    default: 'master'
  packages:
    description: 'A list of packages to embed into the image - PACKAGES'
    required: false
    default: ''
  files:
    description: 'Directory with custom files to include - FILES'
    required: false
    default: 'files'
  disabled-services:
    description: 'The names of services from /etc/init.d to disable, e.g. dhcp for dnsmasq - DISABLED_SERVICES'
    required: false
    default: ''
  bin-dir:
    description: 'Alternative output directory for the images - BIN_DIR'
    required: false
    default: 'bin'
  extra-image-name:
    description: 'Add this to the output image filename (sanitized) - EXTRA_IMAGE_NAME'
    required: false
    default: ''
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'composite'
  steps:
    - run: |
        mkdir bin && chmod 777 bin && \
        docker run --rm \
          -v ${{ github.action_path }}/make_image.sh:/home/build/openwrt/github_make_image.sh \
          -v "$(pwd)"/${{ inputs.files }}/:/home/build/openwrt/files \
          -v "$(pwd)"/${{ inputs.bin-dir }}/:/home/build/openwrt/bin:rw \
          -e PACKAGES="${{ inputs.packages }}" \
          -e DISABLED_SERVICES="${{ inputs.disabled-services }}" \
          -e FILES="files" \
          -e EXTRA_IMAGE_NAME="${{ inputs.extra-image-name }}" \
          openwrtorg/imagebuilder:${{ inputs.profile }}-${{ inputs.openwrt-version }} \
            /home/build/openwrt/github_make_image.sh
          # make image \
          #  PACKAGES="${{ inputs.packages }}" \
          #  DISABLED_SERVICES="${{ inputs.disabled-services }}" \
          #  FILES="files"
      shell: bash
    - run: find .
      shell: bash

izer-xyz/openwrt-imagebuilder-action/.github/workflows/test.yml
- uses: izer-xyz/openwrt-imagebuilder-action@main
  with:
    profile: armvirt-64
    openwrt-version: 22.03.2
    packages: -firewall4 -ca-bundle -dnsmasq -dropbear -e2fsprogs -fstools -kmod-nft-offload -libustream-wolfssl -logd -mkf2fs mtd netifd -nftables odhcp6c -odhcpd-ipv6only -opkg -ppp -ppp-mod-pppoe procd procd-seccomp procd-ujail uci uclient-fetch urandom-seed urngd
    files: test/files
    disabled-services: dhcp
    extra-image-name: useless

izer-xyz/openwrt-imagebuilder-action/.github/workflows/test.yml
- uses: izer-xyz/openwrt-imagebuilder-action@main
  with:
    profile: armvirt-64
    openwrt-version: 22.03.2
    packages: -firewall4
    files: test/files
    disabled-services: dhcp
    extra-image-name: useless

izer-xyz/openwrt-imagebuilder-action/.github/workflows/test.yml
- uses: izer-xyz/openwrt-imagebuilder-action@main
  with:
    profile: armvirt-32
    openwrt-version: 22.03.2
    packages: -firewall4 -ca-bundle -dnsmasq -dropbear -e2fsprogs -fstools -kmod-nft-offload -libustream-wolfssl -logd -mkf2fs mtd netifd -nftables odhcp6c -odhcpd-ipv6only -opkg -ppp -ppp-mod-pppoe procd procd-seccomp procd-ujail uci uclient-fetch urandom-seed urngd
    files: test/files
    disabled-services: dhcp
    extra-image-name: useless

izer-xyz/openwrt-imagebuilder-action/.github/workflows/test.yml
- uses: izer-xyz/openwrt-imagebuilder-action@main
  with:
    openwrt-version: 22.03.2
    packages: busybox -ppp -firewall4 -base-files -bcm27xx-gpu-fw -ca-bundle -cypress-firmware-43455-sdio -cypress-nvram-43455-sdio-rpi-4b -dnsmasq -dropbear -e2fsprogs -fstools -iwinfo -kernel -kmod-brcmfmac -kmod-fs-vfat -kmod-nft-offload -kmod-nls-cp437 -kmod-nls-iso8859-1 -kmod-sound-arm-bcm2835 -kmod-sound-core -kmod-usb-hid -kmod-usb-net-lan78xx -libc -libgcc  -libustream-wolfssl -logd -mkf2fs -mtd -netifd -nftables -odhcp6c -odhcpd-ipv6only -opkg -partx-utils -ppp-mod-pppoe -procd -procd-seccomp -procd-ujail -uci -uclient-fetch -urandom-seed -wpad-basic-wolfssl
    files: test/files
    disabled-services: dhcp
    extra-image-name: useless