izer-xyz/openwrt-imagebuilder-action/action.yml
name: 'OpenWrt ImageBuilder'
description: 'Build OpenWrt custom images using ImageBuilder - https://openwrt.org/docs/guide-user/additional-software/imagebuilder '
branding: 
  icon: 'box'
  color: 'yellow'
inputs:
  image: 
    description: 'Specifies the imagebuilder tag'
    required: true
    default: 'bcm27xx-bcm2711'
  profile:
    description: 'Specifies the target image to build - PROFILE'
    required: false
    default: ''
  openwrt-version:
    description: 'OpenWrt version'
    required: true
    default: 'master'
  packages:
    description: 'A list of packages to embed into the image - PACKAGES'
    required: false
    default: ''
  files:
    description: 'Directory with custom files to include - FILES'
    required: false
    default: 'files'
  disabled-services:
    description: 'The names of services from /etc/init.d to disable, e.g. dhcp for dnsmasq - DISABLED_SERVICES'
    required: false
    default: ''
  bin-dir:
    description: 'Alternative output directory for the images - BIN_DIR'
    required: false
    default: 'bin'
  rootfs-size:
    description: 'Override the default rootfs partition size in MegaBytes - ROOTFS_PARTSIZE'
    required: false
    default: ''
  debug:
    description: 'Set to "1" to enable additional debug info like the content of .config'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - run: |
        mkdir -p bin && chmod 777 bin && \
        mkdir -p packages && chmod 777 packages && \
        docker run --rm \
          -v ${{ github.action_path }}/make_image.sh:/builder/github_make_image.sh \
          -v "$(pwd)"/config.sed:/builder/config.sed \
          -v "$(pwd)"/${{ inputs.files }}/:/builder/files \
          -v "$(pwd)"/${{ inputs.bin-dir }}/:/builder/bin:rw \
          -v "$(pwd)"/packages/:/builder/packages \
          -e PROFILE="${{ inputs.profile }}" \
          -e PACKAGES="${{ inputs.packages }}" \
          -e DISABLED_SERVICES="${{ inputs.disabled-services }}" \
          -e ROOTFS_PARTSIZE="${{ inputs.rootfs-size }}" \
          -e FILES="files" \
          -e DEBUG="${{ inputs.debug }}" \
          -e OPENWRT_VERSION="${{ inputs.openwrt-version }}" \
          -e OPENWRT_IMAGE="${{ inputs.image }}" \
          openwrt/imagebuilder:${{ inputs.image }}-${{ inputs.openwrt-version }} \
            /builder/github_make_image.sh
      shell: bash

zaiyin/openwrt-imagebuilder-action/.github/workflows/test.yml
- uses: izer-xyz/openwrt-imagebuilder-action@main
  with:
    image: x86-64
    profile: Generic
    openwrt-version: 23.05.1
    packages: >-
      -firewall4 -ca-bundle -dnsmasq -dropbear   
      -kmod-nft-offload -libustream-wolfssl -logd  
      -nftables -odhcpd-ipv6only -opkg -ppp -ppp-mod-pppoe -uclient-fetch 
    files: test/files
    rootfs-size: 10

picobug/bolt_pl100/.github/workflows/main.yml
- name: Build openwrt image
  uses: izer-xyz/openwrt-imagebuilder-action@v6
  with:
    image: ${{ env.image }}
    profile: ${{ env.profile }}
    openwrt-version: ${{ env.openwrt_version }}
    packages: ${{ env.packages }}
    debug: ${{ env.debug }}
    files: files
    disabled-services: ${{ env.disabled_services }}

zaiyin/openwrt-imagebuilder-action/.github/workflows/test.yml
- uses: izer-xyz/openwrt-imagebuilder-action@main
  with:
    image: x86-64
    profile: Default
    openwrt-version: 23.05.1
    packages: >-
      -firewall4 -ca-bundle -dnsmasq -dropbear   
      -kmod-nft-offload -libustream-wolfssl -logd  
      -nftables -odhcpd-ipv6only -opkg -ppp -ppp-mod-pppoe -uclient-fetch 
    files: test/files
    rootfs-size: 10

probonopd/Synth_Dexed/.github/workflows/firmware.yml
- uses: izer-xyz/openwrt-imagebuilder-action@main
  with:
    image: bcm27xx-bcm2710
    profile: rpi-3
    openwrt-version: 24.10.1
    packages: >-
      -firewall4 -ca-bundle -dnsmasq -dropbear   
      -kmod-nft-offload -libustream-wolfssl -logd  
      -nftables -odhcpd-ipv6only -opkg -ppp -ppp-mod-pppoe -uclient-fetch 
    files: test/files
    rootfs-size: 10